@import "mapas.less";
@import "variaveis.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.width100percent {
    width: 100%;
}
.displayFlex {
    display: flex;
}
.displayBlock {
    display: block;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontePrincipal;
    //font-family: #fontes[fontePrincipal];
}

body {
    background-color: #colors[corSecundaria];
}

li {
    list-style: none;
}
.container {
    max-width: 1024px;
    .width100percent();
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    background-color: #colors[corPrincipal];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .displayFlex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

    }
}

nav {
    .menu {
        .displayFlex();

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        .width100percent();

        .product-item {
            img {
                .width100percent();
                border-radius: 16px;
            }

            .product-button {
                .displayBlock();
                background-color: #44bd32;
                color: #fff;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;

                &:hover {
                    background-color: #4cd137;
                }
            }

            @media @breakpointMobile {
                margin-bottom: 32px;
            }
        }

        @media @breakpointTablet {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }

        @media @breakpointMobile {
            .displayBlock();
        }
    }
}